---
apiVersion: v1
kind: Secret
metadata:
  name: moviefun-pks-secret
type: Opaque
data:
  spring.datasource.username: <base64 encoded ElephantSQL User>
  spring.datasource.password: <base64 encoded ElephantSQL Password>
