---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: moviefun-pks-pv
  labels:
    app: moviefun-pks
spec:
  storageClassName: moviefun-pks-sc
  capacity:
    # request 1 Gig of storage
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: <NFS server cluster ip>
    path: "/exports"
    readOnly: false
