---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: moviefun-pks-pvc
  labels:
    app: moviefun-pks
spec:
  storageClassName: moviefun-pks-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      # request 1 Gig of storage
      storage: 1Gi